<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ch"
    android:orientation="vertical"
    android:padding="10dp" >

    <GridView
        android:id="@+id/options_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:cacheColorHint="#00000000"
        android:columnWidth="@dimen/grid_item_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/item_space"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:stretchMode="none"
        android:verticalSpacing="@dimen/item_space" >
    </GridView>

</RelativeLayout>